<!DOCTYPE html>
<html>
<head>
<title>FuGo</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/86ec7c1143.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.flat {  
  display: flex;
  flex-wrap: wrap;
  max-height: 100%;
  height: 100%;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 50%;
  background-color: #f1f1f1;
  padding: 20px;
  max-height: 100%;
}

/* Main column */
.main {
  flex: 50%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .flat, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">FuGo</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse justify-content-around" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Reviews</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Profile.html">Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ContactUs.html">Contact Us</a>
        </li>
    </div>
  </nav>



  <div class="flat pt-3">
    <div class="side ">
        <h1 class="card-text">Macdonald</h1>
      <!-- Navigation Bar -->
      <div class="card mb-1 ">
        <div class="card-body">
            <h1>Information</h1>
            <p class="card-text">Macdonald (mcd) is a jandfonsajfdnsjdfndsjfnajsnjdnfjsdnfsjnfjdsjfdsnjsdnfjsdnfjsnfjdsnfdknafkdlflsanfljasnfjdsankfksadfnkasnfdksadfdsfsf </p>
            <p class="card-text"> Operational Hours: </p>
            <p class="card-text"> Fastfood: </p>
            <div class = "col-md-2">
                <p>dsdasdasdsadasdsadsadsadsasdsadaslocation</p>
            </div>
          <p class="card-text">contact no</p>
          
        </div>
      </div>

      



</div>

    <div class="main">
        <h1 class="card-text">Map</h1>
        <div class="card mb-1 ">
            <div class="card-body">
                <div class = "col-md-12 text-center">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d255276.54823603426!2d103.81799942610864!3d1.3589918791156343!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da1bf9019dc287%3A0x10e8e878f9b8b1f8!2sMcDonald&#39;s!5e0!3m2!1sen!2ssg!4v1643286454178!5m2!1sen!2ssg" width="800" height="330" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
                
            
              
            </div>
          </div>
      
     
     
    </div>
  </div>

  <div class = "container-fluid pt-5">
    <div class = "row">
        <div class = "col-md-8 text-center">
            <h1>Reviews</h1>

        </div>
        <div class = "col-md-4">
            <button type="button" class="btn btn-danger btn-lg text-right">Reviews</button>
        </div>
        
    </div>

  </div>

  <div class="flat pt-3">
    <div class="side ">
        <h1 class="card-text">Macdonald</h1>
      <!-- Navigation Bar -->
      <div class="card mb-1 ">
        <div class="card-body">
            <h1>Information</h1>
            <p class="card-text">Macdonald (mcd) is a jandfonsajfdnsjdfndsjfnajsnjdnfjsdnfsjnfjdsjfdsnjsdnfjsdnfjsnfjdsnfdknafkdlflsanfljasnfjdsankfksadfnkasnfdksadfdsfsf </p>
            <p class="card-text"> Operational Hours: </p>
            <p class="card-text"> Fastfood: </p>
            <div class = "col-md-2">
                <p>dsdasdasdsadasdsadsadsadsasdsadaslocation</p>
            </div>
          <p class="card-text">contact no</p>
          
        </div>
      </div>

      



</div>

    <div class="main">
        <h1 class="card-text">Map</h1>
        <div class="card mb-1 ">
            <div class="card-body">
                <div class = "col-md-12 text-center">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d255276.54823603426!2d103.81799942610864!3d1.3589918791156343!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da1bf9019dc287%3A0x10e8e878f9b8b1f8!2sMcDonald&#39;s!5e0!3m2!1sen!2ssg!4v1643286454178!5m2!1sen!2ssg" width="800" height="330" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
                
            
              
            </div>
          </div>
      
     
     
    </div>
  </div>














  


<!-- The flexible grid (content) -->


</body>
</html>


